<html>
<head>

 <title>Gravity</title>

<link rel="stylesheet" href="style1.css" type="text/css">
<link rel="stylesheet" href="slider1.css" type="text/css">

</head>



<body id="body_id">
<center>

	<div id="headline"> 
		<div id="logo">
			<img src="logo.png" height="200px" width="200px">
		</div>
		
		<div id="college_name"> 
			<div id="gravity"> GRAVITY </div> <div id="space"></div>
			<div id="gravity_base"> INSTITUTE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp OF &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp TECHNOLOGY </div>
		</div>
	</div>

	<br><br>
		
		<div height="600px" width="1300px">
		<div height="80px" width="1300px">
		<table border="0" width="1300px" height="80px">
			<tr>
		
			<td id="td_color"><a id="link1" href="index.html"> HOME </a>
			
			<td id="td_color" class="dropdown">ABOUT US
			
					<div class="dropdown-content" style="left:0;">
					<a href="whoweare.html">WHO WE ARE</a><br>
					<a href="vision_&_mission.html">VISION & MISSION</a><br>
					<a href="quality_policy_&_objective.html">QUALITY POLICY & OBJECTIVE</a><br>
					<a href="messages.html">CHAIRMAN's MESSAGE</a><br>
					<a href="vice_chairmen_message.html">VICE-CHAIRMAN's MESSAGE</a><br>
					<a href="awards.html">AWARDS & ACCOLADES</a><br>
					</div>
			
			<td id="td_color" class="dropdown">FACILITIES
			
					<div class="dropdown-content" style="left:0;">
					<a href="campus_facility.html">CAMPUS FACILITY</a><br>
					<a href="accomodation_facility.html">ACOMODATION FACILITY</a><br>
					<a href="academic_facility.html">ACADEMIC FACILITY </a><br>
					</div>
				
			<td id="td_color" ><a id="link1" href="gallery.html">GALLERY</a>
			
			<td id="td_color" ><a id="link1" href="infrastructure.html">INFRASTRUCTURE</a>
			
			<td id="td_color"><a id="link1" href="courses.html">COURSES</a>
			
			<td id="td_color" class="dropdown">PLACEMENT
			
					<div class="dropdown-content" style="left:0;">
					<a href="corporate_resource_cell.html">CORPORATE RESOURCE CELL</a><br>
					<a href="corporate_speak.html">CORPORATE SPEAK </a><br>
					<a href="palcements_records.html">PLACEMENT RECORDS</a><br>
					<a href="visiting_corporates.html">VISITING CORPORATES</a><br>
					</div>
					
			<td id="td_color"><a id="link1" href="registration.html">REGISTRATION</a>

		<tr>
	</table>
</div>	
		<br>
		<div id="academic_facility" > 
				<br>
				&nbsp&nbsp&nbsp Home > Facilities > Academic Facility :
				<hr>
				<h1>&nbsp&nbsp&nbsp Facilities</h1>
				<br><br>
				
				&nbsp&nbsp&nbsp It abounds in well equipped & sophisticated laboratories, well stocked libraries to enhance & facilitate the entire teaching and learning process in tune with the<br> 
				&nbsp&nbsp&nbsp noble ambition & aspirations of Prof. Kamal Ghanshala to keep the institution ever growing & developing continuously so as to become as big as the ocean of knowledge.
				
				<br><br><br>
				
				<table height="150px" width="1320px">
				<tr>
				<td>&nbsp&nbsp&nbsp <img src="academic facility/1.jpg" height="150px" width="200px">
				<td><h4 id="h4_1">&nbsp&nbsp&nbsp Classrooms</h4>
					<p>&nbsp&nbsp&nbsp Set in the ambience of tranquility, the state of the art Classrooms and the Lecture Theatres are equipped with LCD Projectors, Networked Computers,<br> 
						&nbsp&nbsp&nbsp Intelligent whiteboards and above all adept teachers make the classroom experience highly educational. The designs and concept of the rooms have<br>
						&nbsp&nbsp&nbsp ensured natural sound proofing and clear visibility for all. </p>
				</tr>
				</table><br>
				
				<table height="150px" width="1320px">
				<tr>
				<td>&nbsp&nbsp&nbsp <img src="academic facility/2.jpg" height="150px" width="200px">
				<td><h4 id="h4_1">&nbsp&nbsp&nbsp Laboratories</h4>
					<p>&nbsp&nbsp&nbsp The state-of-the-art laboratories at Graphic Era University facilitate the training and teaching of student in various streams. The labs cater to the<br>
					&nbsp&nbsp&nbsp needs of the students studying in respective departments. Our laboratories comply with the International standards which help the students to be<br>
					&nbsp&nbsp&nbsp well conversant with the various instruments. By handling the most sophisticated equipments, the students build up a high confidence level,<br>
					&nbsp&nbsp&nbsp which benefits them in the long run.</p>
				</tr>
				</table><br>
				
				<table height="150px" width="1320px">
				<tr>
				<td>&nbsp&nbsp&nbsp <img src="academic facility/3.jpg" height="150px" width="200px">
				<td><h4 id="h4_1">&nbsp&nbsp&nbsp Conference Halls</h4>
					<p>&nbsp&nbsp&nbsp It serves as the perfect focal point of numerous academic events with central air conditioning, ultra modern sound system, video projection facility,<br> 
					&nbsp&nbsp&nbsp hi - tech lighting and provision for special light effects. It also serves as a suitable venue for peer and industry interaction through talk shows,<br> 
					&nbsp&nbsp&nbsp seminars etc</p>
				</tr>
				</table><br>
				
				<table height="150px" width="1320px">
				<tr>
				<td>&nbsp&nbsp&nbsp <img src="academic facility/4.jpg" height="150px" width="200px">
				<td><h4 id="h4_1">&nbsp&nbsp&nbsp Workshops</h4>
					<p>&nbsp&nbsp&nbsp The high roof workshop consists of shops in the field of fitting, carpentry, machine, smithy, forging, welding, tin-smithy, foundry and pattern making.<br> 
					&nbsp&nbsp&nbsp Mechanical Machine Shop is equipped with Central Lathes, Shaping Machines, Drilling Machines, Electrical shops are fitted with both <br> 
					&nbsp&nbsp&nbsp AC and DC motors, Generators and Alternators with instruments for Circuit and Systems labs.</p>
				</tr>
				</table><br>
				
				<h4 id="h4_1">&nbsp&nbsp&nbsp Computer Centre</h4>
				&nbsp&nbsp&nbsp <img src="academic facility/5.png" height="150px" width="200px">
				<img src="academic facility/6.png" height="150px" width="200px">
				<p>&nbsp&nbsp&nbsp The objective of GRAPHIC ERA UNIVERSITY has always been to be in the forefront of utilization of IT. Leveraging its power in making learning informative & entertaining <br>
				&nbsp&nbsp&nbsp for the students. The state-of-the art technology in our computer centre comprises the following:</p>
				<ul>
				<li> Dual processor IBM XEON server with windows 2000 platform
				<li> Dual processor IBM XEON server with SCO-UNIX Operating System with SDK kit.
				<li> Dual processor HP XEON server with Linux Operating System.
				</ul>
				<p>&nbsp&nbsp&nbsp All the above systems have hot swap SCSI hard drive, 800 workstations all Pentium IV or Core 2 Duo, networked in above said environment and are supported by on line<br>
				&nbsp&nbsp&nbsp UPS systems with a backup facility.</p>
				<p>&nbsp&nbsp&nbsp To facilitate hard copy printing, network printers in the form of Dot Matrix, laser and line matrix printers have been installed. A fast and efficient switch based network<br> 
				&nbsp&nbsp&nbsp with Gigabit/Sec speed of server forms an intranet, connecting different buildings of the campus.</p>
				
				<br>
				
				<table height="150px" width="1320px">
				<tr>
				<td>&nbsp&nbsp&nbsp <img src="academic facility/8.jpg" height="150px" width="200px">
				<td><h4 id="h4_1">&nbsp&nbsp&nbsp Internet Facility</h4>
					<p>&nbsp&nbsp&nbsp Since it has been proved that the entire world is like a global village and now no part of the world is left unearthed, therefore, in this era of <br>
					&nbsp&nbsp&nbsp globalization stabilized link plays an important role. Realizing the need for internet, GRAPHIC ERA UNIVERSITY has placed a VSAT, facilitating<br> 
					&nbsp&nbsp&nbsp uninterrupted connectivity at the constant speed of 2Mbps round the clock. Optical fiber back bone with structural cabling provides internet <br>
					&nbsp&nbsp&nbsp connectivity between and to all the computers with faculty, students, NPM/NMP, academic block, administration & faculty residences.</p>
				</tr>
				</table><br>
				
				<table height="150px" width="1320px">
				<tr>
				<td>&nbsp&nbsp&nbsp <img src="academic facility/9.jpg" height="150px" width="200px">
				<td><h4 id="h4_1">&nbsp&nbsp&nbsp Laboratories</h4>
					<p>&nbsp&nbsp&nbsp The nerve centre of any educational institute is its library where the books / journals that the institution makes available to its students are stored.<br> 
					&nbsp&nbsp&nbsp The institute has up to date central library housed in a separate newly extended building with a total area of about 20000 sq.ft. <br>
					&nbsp&nbsp&nbsp The sitting capacity is about 300.</p>
				</tr>
				</table><br>

			 </div>
		
		
		<br>
		
		<div id="ImageSlider">
			<figure>
				<img src="corporate speak\corporate speak.png" />
				<img src="corporate speak\cr 1.png" />
				<img src="corporate speak\cr.png" />
				<img src="corporate speak\cr2.png" />
			<figure>
		</div>
		<br>
		<div id="footer">
		<br>
		<h3><a id="link2" href="contact_us.html">Contact us</a> | <a id="link2" href="feedback.html">Feedback</a></h3>
		<h2><i>Copyright & copy 2016: All Rights Reserved | Gravity.edu.in</i> </h2><br>
				
		
			
			
		</div>
		

</center>	
</body>
</html>